<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./portfolio.css" />
</head>

<body >
  <nav class="navbar">
    <div class="navlogo"><b>PORTFOLIO</b></div>
    <ul class="nav-links">
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <div class="navmenu">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./aboutme.html">ABOUT ME</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><a href="./login.html">LOGIN</a></li>
        <li><a href="./setting.html">SETTING</a></li>
      </div>
    </ul>
  </nav>
  <div class="hii">
<h2 style="padding-top: 80px;"><b>HI,I AM<br> CHIRANJIVI</b></h2>
  </div>
  <div class="mycollege">
    <h1><b>MY COLLEGE</b></h1>
  </div>
  <div class="mycollege1">
    <img src="keshavpic6.jpg" style="width:100%;">
  </div>
  <div class="mycollege">
    <h1><b>ABHINANDAN<br>BAVAN</b></h1>
  </div>
  <div class="mycollege1">
    <img src="keshavpic8.jpg" style="width:100%;">
  </div>
  <div class="mycollege">
    <h1><b>CRICKET GROUND</b></h1>
  </div>
  <div class="mycollege1">
    <img src="keshavpic9.jpg" style="width:100%;">
  </div>
  <div class="mycollege">
    <h1><b>COMPUTER LAB</b></h1>
  </div>
  <div class="mycollege1">
    <img src="keshavpic2.jpg" style="width:100%;">
  </div>
  <footer>
    <div><i class="fa fa-user-circle-o" style="width: 10px;"></i></div>
    <div><i class="fa fa-phone"></i>Devloper Contact<br> +91-78568-10837</div>
    <div class="foot">
    <h3>Follow me on social media</h3>
    </div>
    <div class="s-icon">
  
      <a href="https://twitter.com/ChiranjiviKesh1?t=cXTqrIqbAKrbMHcENzehJg&s=35
      " class="fas fa-twitter"><i style="font-size:40px" class="fa">&#xf099;</i></a>
  
      <a href="
      https://instagram.com/chiranjivikeshav?igshid=NTA5ZTk1NTc=
      " class="fas fa-instagram"><i style="font-size:40px" class="fa">&#xf16d;</i></a>
  
  
      <a href="https://www.linkedin.com/in/chiranjivi-keshav-907156232" class="fas fa-linkedin"><i style="font-size:40px" class="fa">&#xf0e1;</i></a>
    </div>
  </footer>
</body>

</html>


